spring.datasource.url=jdbc:postgresql://localhost:5432/University
spring.datasource.username= postgres
spring.datasource.password= postgres

#spring.datasource.url=jdbc:postgresql://ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/d850b71rkmkfeh
#spring.datasource.username=dwomxbwwvfxzfi
#spring.datasource.password=fe7abaf2b2f49303a81caaad5396a4fa05456aa2df3c4f1dde5bff3645b26bb0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web=DEBUG
logging.level.ru.leodev=DEBUG
#создаст файл app.log в папке temp
#logging.file=${java.io.tmpdir}/app.log
#создаст файл app.log в папке logs Tomcat сервера
logging.file=/logs/univerApp.log
#создаст файл app.log по указанному пути
#logging.file =/Users/leo/app.log