spring.datasource.url=jdbc:postgresql://ec2-54-83-44-4.compute-1.amazonaws.com:5432/d5lcod2jfer57n
spring.datasource.username=bnllktlyinlfkk
spring.datasource.password=35b9f1c088a72c6652eb37c97fbe5539f91cac35207011bedd4d3f9c7aac5ea1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web=DEBUG
logging.level.ru.leodev=DEBUG
#создаст файл app.log в папке temp
#logging.file=${java.io.tmpdir}/app.log
#создаст файл app.log в папке logs Tomcat сервера
logging.file=/logs/univerApp.log
#создаст файл app.log по указанному пути
#logging.file =/Users/leo/app.log